# Compression

./: .gitignore
Client/: Client.cs  Client.csproj  Program.cs
CompressAPI/: CompressAPI.csproj  CompressAPI.http  Program.cs  ServerAPI.csproj  WeatherForecast.cs  appsettings.json
CompressAPI/Automapper/: AppMappingProfile.cs
CompressAPI/Controllers/: AccountController.cs  AdminController.cs  CompressionController.cs  DetectionController.cs  PhotosController.cs  WebSocketController.cs
CompressAPI/Data/: ApplicationDbContext.cs
CompressAPI/Migrations/: 20250331161845_InitialCreate.Designer.cs  20250331161845_InitialCreate.cs  20250507072120_init.Designer.cs  20250507072120_init.cs  ApplicationDbContextModelSnapshot.cs
CompressAPI/Models/: AuthMessageSenderOptions.cs  DetectionRequest.cs  RegisterUserModel.cs  Sersor.cs  User.cs  UserModel.cs
CompressAPI/Properties/: launchSettings.json
CompressAPI/Protos/: detection.proto
CompressAPI/Services/: CompressionService.cs  DCTDecompressionService.cs  DetectionGrpcService.cs  IEmailSenderExtended.cs  MailService.cs  S3Service.cs  TokenService.cs  UserService.cs
CompressAPI/WebSockets/: WebSocketHandler.cs
Compression/: Compression.sln  ExcelHelper.cs  Program.cs  Shared.csproj
Compression/Client/: Program.cs  SensorClient.csproj
Compression/Client/Controllers/: HealthController.cs  WebSocketController.cs
Compression/Client/Properties/: launchSettings.json
Compression/Client/Services/: WebSocketHandler.cs
Compression/Client/wwwroot/: index.html
Compression/Client/wwwroot/js/: client.js
Compression/NgClient/NgClient.Server/: NgClient.Server.csproj  NgClient.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Compression/NgClient/NgClient.Server/Controllers/: WeatherForecastController.cs
Compression/NgClient/NgClient.Server/Properties/: launchSettings.json
Compression/NgClient/NgClient.Server/Services/: WebSocketHandler.cs
Compression/NgClient/ngclient.client/: README.md  angular.json  ngclient.client.esproj  package-lock.json  package.json
Compression/NgClient/ngclient.client/src/: index.html
Compression/NgClient/ngclient.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
Compression/NgClient/ngclient.client/src/app/components/: video-stream.component.html  video-stream.component.scss  video-stream.component.ts
Compression/NgClient/ngclient.client/src/app/components/edit-user-dialog/: edit-user-dialog.component.css  edit-user-dialog.component.html  edit-user-dialog.component.ts
Compression/NgClient/ngclient.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Compression/NgClient/ngclient.client/src/app/components/photo-search/: photo-search.component.css  photo-search.component.html  photo-search.component.spec.ts  photo-search.component.ts
Compression/NgClient/ngclient.client/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
Compression/NgClient/ngclient.client/src/app/components/selection/: selection.component.css  selection.component.html  selection.component.ts
Compression/NgClient/ngclient.client/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Compression/NgClient/ngclient.client/src/app/components/video-stream/: video-stream.component.ts
Compression/NgClient/ngclient.client/src/app/guards/: auth.guard.ts
Compression/NgClient/ngclient.client/src/app/models/: user.model.ts  userDomain.model.ts
Compression/NgClient/ngclient.client/src/app/services/: auth-service.service.ts  websocket.service.ts
Sensor/: Program.cs  Sensor.csproj  Startup.cs
Sensor/Controllers/: ControlController.cs
Sensor/Models/: FrameEventArgs.cs
Sensor/Properties/: launchSettings.json
Sensor/Protos/: detection.proto
Sensor/Services/: DCTCompressionService.cs  OpenCVAnalyzerService.cs  TransmissionService.cs  VideoCaptureService.cs  WaveletCompressionService.cs  WebSocketClient.cs
Sensor/Services/Interfaces/: IAnalyzerService.cs
Server/: Program.cs  Server.cs  Server.csproj
